[t1]
path_to_search =
filename_contains = t1
filename_not_contains = t1ce
spatial_window_size = (57, 57, 57)
pixdim = (1.0, 1.0, 1.0)
axcodes=(A, R, S)
interp_order = 3

[t2]
path_to_search =
filename_contains = t2
filename_not_contains =
spatial_window_size = (57, 57, 57)
pixdim = (1.0, 1.0, 1.0)
axcodes=(A, R, S)
interp_order = 3

[t1ce]
path_to_search =
filename_contains = t1ce
filename_not_contains =
spatial_window_size = (57, 57, 57)
pixdim = (1.0, 1.0, 1.0)
axcodes=(A, R, S)
interp_order = 3

[flair]
path_to_search =
filename_contains = flair
filename_not_contains =
spatial_window_size = (57, 57, 57)
pixdim = (1.0, 1.0, 1.0)
axcodes=(A, R, S)
interp_order = 3

[label]
path_to_search =
filename_contains = seg
filename_not_contains =
spatial_window_size = (9, 9, 9)
pixdim = (1.0, 1.0, 1.0)
axcodes=(A, R, S)
interp_order = 0

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 2
num_gpus = 1
model_dir = ./models/model_deepmedic

[NETWORK]
name = deepmedic
activation_function = prelu
batch_size = 16
decay = 0
reg_type = L2

# volume level preprocessing
volume_padding_size = 12
# histogram normalisation
histogram_ref_file = ./example_volumes/monomodal_parcellation/standardisation_models.txt
norm_type = percentile
cutoff = (0.01, 0.99)
normalisation = True
whitening = True
normalise_foreground_only=True
foreground_type = otsu_plus
multimod_foreground_type = and

queue_length = 128
window_sampling = uniform

[TRAINING]
optimiser = adam
sample_per_volume = 32
#rotation_angle = (-10.0, 10.0)
#scaling_percentage = (-10.0, 10.0)
lr = 0.01
loss_type = Dice
starting_iter = 0
save_every_n = 1000
max_iter = 1000
max_checkpoints = 20
#exclude_fraction_for_validation = 0.2
validation_every_n = 15
tensorboard_every_n = 5

[INFERENCE]
path_to_search =
border = (36, 36, 36)
#inference_iter = 10
save_seg_dir = ./output/deepmedic
output_interp_order = 0
spatial_window_size = (195, 195, 195)

############################ custom configuration sections
[SEGMENTATION]
path_to_search =
image = flair,t1,t1ce,t2
label = label
output_prob = False
num_classes = 4
label_normalisation = True

[EVALUATION]
path_to_search =
save_csv_dir = ./evaluate_deepmedic
evaluations = dice